
Ubuntu 22.04 is new and I have not adjusted to the changes yet. Use ubuntu-20.04.



=================================================
Dont use this section:

==
note: i was able to connect to ubu22.04 screen sharing using tiger vnc windows becasue it has tls encryption
It didn't seem to work everytime.
Action: Use ubuntu 20.04 for now.
==

22.04: We could try RDP:
I found this didn't work every time.
  https://ubuntuhandbook.org/index.php/2022/04/ubuntu-22-04-remote-desktop-control/

22.04: Not this one.
  https://serverspace.io/support/help/install-tightvnc-server-on-ubuntu-20-04/
    but let's try without the xfce4 stuff.. apt install xfce4 xfce4-goodies
don't Do this:
sudo ufw allow 5901/tcp
sudo apt install  tightvncserver
#Configuring TightVNC Server
vncserver
#Set a password and confirm it. 
#We can set the autorun stuff later if we stick with vncserver.

=================================================


