
Version:

v1  - 2021-07-14              - try on CMM 10001 dgleba
v2  - 2021-07-14_Wed_20.39-PM - add debug
v3  - 2021-07-19_Mon_17.58-PM - update.
v4  - 2021-08-08_Sun_10.49-AM - added litmus folder.
v5  - 2021-08-21_Sat_11.22-AM - almost finished.
v6  - 2021-08-22_Sat_11.23-AM - added debugging
v7  - 2021-08-24_Tue_08.52-AM - change log file name of created, changed.
v8  - 2021-08-26_Thu_07.19-AM - adj change event.
v9  - 2021-09-08_Wed_14.49-PM - filter files going to litmus.
v10 - 2021-09-08_Wed_18.50-PM - change filter for litmus.
v11 - 2021-09-09_Thu_08.49-AM - change file filter for litmus folder.
v12 - 2021-09-09_Thu_23.11-PM - add litmust3 folder.
v26 - 2021-09-10_Fri_07.16-AM - cleaning
v27 - 2021-09-11_Sat_13.57-PM - cleaning
v28 - 2021-09-19_Sun_09.51-AM - add:  where-object fullname -notlike "merge_*.txt" to # Make a list of files N minutes old. approx line#109 of watch598e.ps1.
v29 - 2021-10-14_Thu_13.30-PM - edit sched task xml files to remove user id.
v30 - 2021-10-29_Fri_18.38-PM - add move litmus from other hosts to cmm10001 feature.
v31 - 2021-10-29_Fri_19.28-PM - version increment.
v32 - 2021-10-29_Fri_20.05-PM - change to litmus from litmus2.
v34 - 2021-10-31_Sun_10.58-AM - move litmus host list to settings file.  cygwin copy.
v35 - 2021-10-31_Sun_11.43-AM - fix
v36 - 2021-10-31_Sun_11.43-AM - readme
v37 - 2021-11-01_Mon_12.44-PM - adjust updater. copy litmus to cmm10001 \result
v38 - 2021-11-01_Mon_16.56-PM - copy litmus to cmm10001 \litmus-data-cmm to avoid duplication in qccalc
v39 - 2021-11-02_Tue_16.37-PM - litmus-from-other-cmms
v40 - 2021-11-02_Tue_16.37-PM - fix bug
v41 - 2021-11-03_Wed_17.27-PM - adj
v42 - 2021-11-04_Thu_12.11-PM - add PMC-PRISMO1 to pma-base conf
v43 - 2021-11-04_Thu_14.13-PM - litmust4
v44 - 2021-11-17_Wed_10.12-AM - update docs
v45 - 2021-11-22_Mon_20.39-PM - fix path, change processmonitor check time range
v46 - 2021-11-24_Wed_15.18-PM - add to process monitor log
v47	- 2022-01-04_Tue_16.57-PM - bump version.

