ce759c9\ 2021-07-12 (HEAD -> main, origin/main)\ for.test.on.cmm\ [David Gleba]
bc2d147\ 2021-07-12\ 2021-07-12b\ [David Gleba]
b84e827\ 2021-07-12\ 2021-07-12a\ [David Gleba]
925b2d0\ 2021-07-12\ 2021-07-12a\ [David Gleba]
8a49e25\ 2021-07-12\ 2021-07-12a\ [David Gleba]
12d167d\ 2021-07-12\ 2021-07-12a\ [David Gleba]
2cd335a\ 2021-07-11\ 2021-07-11\ [David Gleba]
651c1b5\ 2021-07-11\ 2021-07-11b\ [David Gleba]
4442b7a\ 2021-07-11\ 2021-07-11a\ [David Gleba]
0735939\ 2021-07-10\ 2021-07-10d\ [David Gleba]
1dd66f1\ 2021-07-10\ 2021-07-10c\ [David Gleba]
8d566db\ 2021-07-10\ testc.works\ [David Gleba]
5a53db4\ 2021-07-10\ 2021-07-10a\ [David Gleba]
954926b\ 2021-07-09\ working.on.watchcopy\ [David Gleba]
ad6bcf6\ 2021-07-09\ woring.on.watchcopy\ [David Gleba]
0c20c1f\ 2021-07-09\ 2021-07-09b\ [David Gleba]
abac102\ 2021-07-09\ 2021-07-09\ [David Gleba]
938d050\ 2021-07-08\ 2021-07-08b\ [David Gleba]
6a76606\ 2021-07-08\ 2021-07-08\ [David Gleba]
9072392\ 2021-07-08\ init\ [David Gleba]