
Version:

v1  - 2021-07-14              - try on CMM 10001 dgleba
v2  - 2021-07-14_Wed_20.39-PM - add debug
v3  - 2021-07-19_Mon_17.58-PM - update.
v4  - 2021-08-08_Sun_10.49-AM - added litmus folder.
v5  - 2021-08-21_Sat_11.22-AM - almost finished.
v6  - 2021-08-22_Sat_11.23-AM - added debugging
v7  - 2021-08-24_Tue_08.52-AM - change log file name of created, changed.
v8  - 2021-08-26_Thu_07.19-AM - adj change event.
v9  - 2021-09-08_Wed_14.49-PM - filter files going to litmus.
v10 - 2021-09-08_Wed_18.50-PM - change filter for litmus.
v11 - 2021-09-09_Thu_08.49-AM - change file filter for litmus folder.
v12 - 2021-09-09_Thu_23.11-PM - add litmust3 folder.
v26 - 2021-09-10_Fri_07.16-AM - cleaning

