






#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  more stuff junk
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2022-07-19[Jul-Tue]10-45AM 


more stuff





cd /cygdrive/d/copyof/corp-fs01/CORP-PM/data_eng/ml_lib/ml_lib_6830/validate/outer_surface_2022-04-25/220501/ok/
outer_surface_220501T235621.png


$ find . -type f  -mtime +18 |grep ".*_22.*T.*.png.*"
$ 
find . -type f  -mtime +18 |grep "[0-9]{5}"

#the regex: -P=perl regex. "_22\d{4}T\d{6}" finds  date starting with _22 in the filename example: ./outer_surface_220501T235918.png
find . -type f  -mtime +18 |grep -P --color "_22\d{4}T\d{6}"

cd 
/cygdrive/d/data/script/tools599/movefiles575/move_files_to_arc-a.sh



rsync -rlH -e ssh . Vision@cool03-stage:/Images/temp/
rsync -rlH -e ssh . Vision@cool03-stage:/Images/temp/



#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2022-07-19[Jul-Tue]10-09AM 



sudo apt install cifs-utils


mkdir -p ~/mnt/t1
mount.cifs //10.4.65.190/Images ~/mnt/t1 -o user=Vision

//10.4.65.190/Images/mc_6830_vision/image_data/inner_bore/nok/210705


sudo mount -t cifs -o username=<win_share_user>,password=<win_share_password> //WIN_SHARE_IP/<share_name> /mnt/win_share

sudo mount -t cifs -o username=Vision,password=Stackpole1325 //10.4.65.190/Images ~/mnt/t1
sudo umount ~/mnt/t1

vd1=~/mnt/nas2-190-t1
mkdir -p $vd1 
sudo mount -t cifs -o username=Vision,password=Stackpole1325 //10.4.65.190/Images $vd1


# <file system>             <dir>          <type> <options>                                                   <dump>  <pass>
//WIN_SHARE_IP/share_name  /mnt/win_share  cifs  credentials=/etc/win-credentials,file_mode=0755,dir_mode=0755 0       0


# <file system>             <dir>          <type> <options>                                                   <dump>  <pass>
sudo tee -a HEREDOC21
//10.4.65.190/Images  /mnt/nas2_ip10-4-56-190  cifs  credentials=/etc/win-credentials,file_mode=0777,dir_mode=0777 0       0





