
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  archive vision images to drive dock 20TB HDD's at PMA
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2022-07-12[Jul-Tue]09-53AM 
 
Seagate Iron Wolf 20 TB disks

format: ext4

Number HDD's
vi641-001
vi641-002
etc

https://www.startech.com/en-ca/hdd/sdock2u313


Laptop:
hostname: vi641a
Was PMDS maintenance
ubuntu 22.04 desktop
user: albe password:handy
ip address: tbd

Scripts to archive vision images are here:
tbd
_____________


enable ssh access:

https://linuxhint.com/enable-use-ssh-ubuntu/

_____________


