# Don't delete files from last RETAIN_MIN_HOURS hours, Default 24 in the script if not set in .env
RETAIN_MIN_HOURS = 24

# Don't delete files Newest #RETAIN_MIN_FILES files in the folder, Default 5000 in the script if not set in .env
RETAIN_MIN_FILES = 2110 

# 90000 is 90 Gb free disk space
FREESPACE_TARGET_MB=90000

# for each single run of the script, delete this amount. It is a throttle limit, if you will.
DELETE_AMOUNT_MB=1000

DELETE_FOLDER=/mnt/data/img

DELETE_TYPES=["jpg","png","jpeg","xml"]


# I am not sure we used database for logging. 
# database creds..
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=
DB_NAME=diskactor
DB_TABLE=diskactorlog

