=================================================


complete.
    --max-age="2022-11-22 00:00:00" --min-age="2022-11-25 00:00:31" 

2022-11-25_Fri_08.15-AM complete.
    --max-age="2022-11-22 00:00:00" --min-age="2022-11-23 00:00:31" 


2022-11-23_Wed_18.24-PM complete.
    --max-age="2022-11-20 00:00:00" --min-age="2022-11-22 00:00:31" 

2022-11-21
complete
    --max-age="2022-11-14 00:00:00" --min-age="2022-11-20 00:00:31" 

2022-11-14_Mon_08.45-AM
complete.
    --max-age="2022-11-13 00:00:00" --min-age="2022-11-14 00:00:31" 

2022-11-13_Sun_12.30-PM
complete.
    --max-age="2022-11-12 00:00:00" --min-age="2022-11-13 00:00:31" 

2022-11-12_Sat_13.03-PM
complete.
    --max-age="2022-11-10 00:00:00" --min-age="2022-11-12 00:00:31" 
 
2022-11-12_Sat_07.07-AM EST
complete.
leanai2drive:/mc6365/vis2/image_data/ --max-age="2022-10-28 00:00:00" --min-age="2022-11-10 00:00:31"

=================================================


