=================================================

2022-11-30_Wed_11.49-AM complete
  --max-age="2022-11-24 00:00:00" --min-age="2022-11-30 00:00:31" 

complete.
  --max-age="2022-11-22 00:00:00" --min-age="2022-11-25 00:00:31" 


2022-11-25_Fri_08.12-AM complete.
  --max-age="2022-11-22 00:00:00" --min-age="2022-11-23 00:00:31" 

2022-11-23 complete.
  --max-age="2022-11-20 00:00:00" --min-age="2022-11-22 00:00:31" 

2022-11-22 complete
  --max-age="2022-11-15 00:00:00" --min-age="2022-11-20 00:00:31" 

2022-11-21
complete.
  --max-age="2022-11-15 00:00:00" --min-age="2022-11-20 00:00:31" 

2022-11-15
complete.
  --max-age="2022-11-14 00:00:00" --min-age="2022-11-15 00:00:31" 


2022-11-14_Mon_08.43-AM
complete.
  --max-age="2022-11-13 00:00:00" --min-age="2022-11-14 00:00:31" 

2022-11-13_Sun_12.32-PM
complete.
  --max-age="2022-11-12 00:00:00" --min-age="2022-11-13 00:00:31" 

2022-11-12_Sat_13.05-PM
complete.
  --max-age="2022-11-10 00:00:00" --min-age="2022-11-12 00:00:31" 

2022-11-12_Sat_07.18-AM EST
complete
leanai2drive:/mc6365/vis1/image_data/ --max-age="2022-10-28 00:00:00" --min-age="2022-11-10 00:00:31"

=================================================


 