UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jul18 ?        00:00:08 /sbin/init splash
root           2       0  0 Jul18 ?        00:00:00 [kthreadd]
root           3       2  0 Jul18 ?        00:00:00 [rcu_gp]
root           4       2  0 Jul18 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Jul18 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 Jul18 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Jul18 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 Jul18 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 Jul18 ?        00:01:11 [ksoftirqd/0]
root          13       2  0 Jul18 ?        00:01:06 [rcu_sched]
root          14       2  0 Jul18 ?        00:00:00 [migration/0]
root          15       2  0 Jul18 ?        00:00:00 [idle_inject/0]
root          16       2  0 Jul18 ?        00:00:00 [cpuhp/0]
root          17       2  0 Jul18 ?        00:00:00 [cpuhp/1]
root          18       2  0 Jul18 ?        00:00:00 [idle_inject/1]
root          19       2  0 Jul18 ?        00:00:00 [migration/1]
root          20       2  0 Jul18 ?        00:00:01 [ksoftirqd/1]
root          22       2  0 Jul18 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 Jul18 ?        00:00:00 [cpuhp/2]
root          24       2  0 Jul18 ?        00:00:00 [idle_inject/2]
root          25       2  0 Jul18 ?        00:00:00 [migration/2]
root          26       2  0 Jul18 ?        00:00:00 [ksoftirqd/2]
root          28       2  0 Jul18 ?        00:00:00 [kworker/2:0H-events_highpri]
root          29       2  0 Jul18 ?        00:00:00 [cpuhp/3]
root          30       2  0 Jul18 ?        00:00:00 [idle_inject/3]
root          31       2  0 Jul18 ?        00:00:00 [migration/3]
root          32       2  0 Jul18 ?        00:00:00 [ksoftirqd/3]
root          34       2  0 Jul18 ?        00:00:00 [kworker/3:0H-events_highpri]
root          35       2  0 Jul18 ?        00:00:00 [kdevtmpfs]
root          36       2  0 Jul18 ?        00:00:00 [netns]
root          37       2  0 Jul18 ?        00:00:00 [inet_frag_wq]
root          38       2  0 Jul18 ?        00:00:00 [kauditd]
root          39       2  0 Jul18 ?        00:00:00 [khungtaskd]
root          40       2  0 Jul18 ?        00:00:00 [oom_reaper]
root          41       2  0 Jul18 ?        00:00:00 [writeback]
root          42       2  0 Jul18 ?        00:01:33 [kcompactd0]
root          43       2  0 Jul18 ?        00:00:00 [ksmd]
root          44       2  0 Jul18 ?        00:00:00 [khugepaged]
root          92       2  0 Jul18 ?        00:00:00 [kintegrityd]
root          93       2  0 Jul18 ?        00:00:00 [kblockd]
root          94       2  0 Jul18 ?        00:00:00 [blkcg_punt_bio]
root          96       2  0 Jul18 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 Jul18 ?        00:00:00 [ata_sff]
root          99       2  0 Jul18 ?        00:00:00 [md]
root         100       2  0 Jul18 ?        00:00:00 [edac-poller]
root         101       2  0 Jul18 ?        00:00:00 [devfreq_wq]
root         102       2  0 Jul18 ?        00:00:00 [watchdogd]
root         103       2  0 Jul18 ?        00:00:00 [kworker/3:1H-kblockd]
root         106       2  0 Jul18 ?        00:01:08 [kswapd0]
root         107       2  0 Jul18 ?        00:00:00 [ecryptfs-kthrea]
root         109       2  0 Jul18 ?        00:00:00 [kthrotld]
root         110       2  0 Jul18 ?        00:00:00 [irq/42-pciehp]
root         111       2  0 Jul18 ?        00:00:00 [acpi_thermal_pm]
root         113       2  0 Jul18 ?        00:00:00 [vfio-irqfd-clea]
root         118       2  0 Jul18 ?        00:00:00 [mld]
root         119       2  0 Jul18 ?        00:00:00 [ipv6_addrconf]
root         129       2  0 Jul18 ?        00:00:00 [kstrp]
root         133       2  0 Jul18 ?        00:00:00 [zswap-shrink]
root         134       2  0 Jul18 ?        00:00:00 [kworker/u9:0-i915_flip]
root         141       2  0 Jul18 ?        00:00:00 [charger_manager]
root         163       2  0 Jul18 ?        00:00:01 [kworker/0:1H-kblockd]
root         177       2  0 Jul18 ?        00:00:00 [kworker/1:1H-kblockd]
root         193       2  0 Jul18 ?        00:00:00 [scsi_eh_0]
root         195       2  0 Jul18 ?        00:00:00 [scsi_tmf_0]
root         196       2  0 Jul18 ?        00:00:00 [scsi_eh_1]
root         197       2  0 Jul18 ?        00:00:00 [scsi_tmf_1]
root         198       2  0 Jul18 ?        00:00:00 [scsi_eh_2]
root         199       2  0 Jul18 ?        00:00:00 [scsi_tmf_2]
root         200       2  0 Jul18 ?        00:00:00 [scsi_eh_3]
root         201       2  0 Jul18 ?        00:00:00 [scsi_tmf_3]
root         205       2  0 Jul18 ?        00:00:00 [kworker/2:1H-kblockd]
root         226       2  0 Jul18 ?        00:00:01 [jbd2/sda2-8]
root         227       2  0 Jul18 ?        00:00:00 [ext4-rsv-conver]
root         268       1  0 Jul18 ?        00:00:01 /lib/systemd/systemd-journald
root         294       1  0 Jul18 ?        00:00:00 /lib/systemd/systemd-udevd
root         295       2  0 Jul18 ?        00:00:00 [ipmi-msghandler]
root         362       2  0 Jul18 ?        00:00:00 [irq/49-mei_me]
root         373       2  0 Jul18 ?        00:00:00 [cfg80211]
root         405       2  0 Jul18 ?        00:00:00 [cryptd]
root         441       2  0 Jul18 ?        00:00:00 [card0-crtc0]
root         442       2  0 Jul18 ?        00:00:00 [card0-crtc1]
root         443       2  0 Jul18 ?        00:00:00 [card0-crtc2]
root         487       2  0 Jul18 ?        00:00:00 [uas]
root         494       2  0 Jul18 ?        00:00:00 [scsi_eh_4]
root         495       2  0 Jul18 ?        00:00:00 [scsi_tmf_4]
systemd+     534       1  0 Jul18 ?        00:03:29 /lib/systemd/systemd-oomd
systemd+     536       1  0 Jul18 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     537       1  0 Jul18 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         579       1  0 Jul18 ?        00:00:00 /usr/sbin/acpid
avahi        582       1  0 Jul18 ?        00:00:18 avahi-daemon: running [vi641a.local]
root         583       1  0 Jul18 ?        00:00:00 /usr/sbin/cron -f -P
message+     585       1  0 Jul18 ?        00:00:07 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         587       1  0 Jul18 ?        00:06:30 /usr/sbin/NetworkManager --no-daemon
root         595       1  0 Jul18 ?        00:00:08 /usr/sbin/irqbalance --foreground
root         601       1  0 Jul18 ?        00:00:15 /usr/libexec/polkitd --no-debug
root         611       1  0 Jul18 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         624       1  0 Jul18 ?        00:00:26 /usr/lib/snapd/snapd
root         631       1  0 Jul18 ?        00:00:00 /usr/libexec/switcheroo-control
root         635       1  0 Jul18 ?        00:00:00 /lib/systemd/systemd-logind
root         641       1  0 Jul18 ?        00:00:12 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         644       1  0 Jul18 ?        00:00:16 /usr/libexec/udisks2/udisksd
root         645       1  0 Jul18 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        666     582  0 Jul18 ?        00:00:00 avahi-daemon: chroot helper
root         691       1  0 Jul18 ?        00:00:00 /usr/sbin/ModemManager
root         718       1  0 Jul18 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         721       1  0 Jul18 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         741       1  0 Jul18 ?        00:00:00 /usr/sbin/gdm3
root         777     741  0 Jul18 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
albe         824       1  0 Jul18 ?        00:00:01 /lib/systemd/systemd --user
albe         828     824  0 Jul18 ?        00:00:00 (sd-pam)
albe         889     824  0 Jul18 ?        00:00:00 /usr/bin/pipewire
albe         890     824  0 Jul18 ?        00:00:00 /usr/bin/pipewire-media-session
albe         891     824  0 Jul18 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
albe         892     824  0 Jul18 ?        00:00:03 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
albe         896       1  0 Jul18 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        903       1  0 Jul18 ?        00:00:02 /usr/libexec/rtkit-daemon
albe         915     777  0 Jul18 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
albe         918     824  0 Jul18 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
albe         922     824  0 Jul18 ?        00:00:00 /usr/libexec/gvfsd
albe         924     915  0 Jul18 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
albe         938     824  0 Jul18 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
albe         976     824  0 Jul18 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon
albe         977     824  0 Jul18 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
albe         988     824  0 Jul18 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
albe        1008     988  0 Jul18 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
albe        1010     824  0 Jul18 ?        00:04:28 /usr/bin/gnome-shell
albe        1019    1008  0 Jul18 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
root        1022       1  0 Jul18 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
albe        1051     824  0 Jul18 ?        00:00:00 /usr/libexec/xdg-permission-store
albe        1053     824  0 Jul18 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
albe        1062     824  0 Jul18 ?        00:00:00 /usr/libexec/evolution-source-registry
root        1067       1  0 Jul18 ?        00:00:10 /usr/libexec/upowerd
albe        1070     824  0 Jul18 ?        00:00:00 /usr/libexec/goa-daemon
albe        1078     824  0 Jul18 ?        00:00:00 /usr/libexec/evolution-calendar-factory
albe        1079     824  0 Jul18 ?        00:00:00 /usr/libexec/dconf-service
albe        1090     824  0 Jul18 ?        00:00:03 /usr/libexec/goa-identity-service
albe        1091     824  0 Jul18 ?        00:00:03 /usr/libexec/gvfs-udisks2-volume-monitor
albe        1105     824  0 Jul18 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
albe        1110     824  0 Jul18 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
albe        1116     824  0 Jul18 ?        00:00:06 /usr/libexec/gvfs-afc-volume-monitor
albe        1123     824  0 Jul18 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
albe        1130     824  0 Jul18 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1139       1  0 Jul18 ?        00:00:11 /usr/libexec/packagekitd
albe        1146     922  0 Jul18 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
albe        1157     824  0 Jul18 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
albe        1158     824  0 Jul18 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
albe        1166     824  0 Jul18 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
albe        1169    1166  0 Jul18 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
albe        1170     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-a11y-settings
albe        1178     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-color
albe        1179     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-datetime
albe        1180     824  0 Jul18 ?        00:00:05 /usr/libexec/gsd-housekeeping
albe        1182     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-keyboard
albe        1190     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-media-keys
albe        1191     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-power
albe        1193     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-print-notifications
albe        1202     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-rfkill
albe        1203     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
albe        1204     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-sharing
albe        1205     988  0 Jul18 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
albe        1207     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-smartcard
albe        1211     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-sound
albe        1212     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-wacom
albe        1213     988  0 Jul18 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root        1263       2  0 Jul18 ?        00:00:00 [jbd2/sdb-8]
root        1265       2  0 Jul18 ?        00:00:00 [ext4-rsv-conver]
albe        1272    1169  0 Jul18 ?        00:00:00 /usr/libexec/ibus-dconf
albe        1274    1169  0 Jul18 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
albe        1307     824  0 Jul18 ?        00:00:00 /usr/libexec/ibus-portal
albe        1317     824  0 Jul18 ?        00:00:00 /usr/libexec/gsd-printer
albe        1335    1169  0 Jul18 ?        00:00:00 /usr/libexec/ibus-engine-simple
albe        1342     824  0 Jul18 ?        00:00:00 /usr/libexec/gvfsd-metadata
colord      1394       1  0 Jul18 ?        00:00:00 /usr/libexec/colord
albe        1407     824  0 Jul18 ?        00:00:03 /usr/libexec/xdg-desktop-portal
albe        1412     824  0 Jul18 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1419    1412  0 Jul18 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
albe        1422     824  0 Jul18 ?        00:00:07 /usr/libexec/tracker-miner-fs-3
albe        1423     824  0 Jul18 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
albe        1446     824  0 Jul18 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
root        1467       2  0 Jul18 ?        00:00:00 [kworker/u9:1]
albe        1487     824  0 Jul18 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
albe        1564     824  0 Jul18 ?        00:00:21 /snap/snap-store/582/usr/bin/snap-store --gapplication-service
albe        1779    1010  0 Jul18 ?        00:00:05 gnome-control-center network
albe        1806     922  0 Jul18 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
albe        1819     922  0 Jul18 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
kernoops    1871       1  0 Jul18 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1876       1  0 Jul18 ?        00:00:00 /usr/sbin/kerneloops
albe        1880     988  0 Jul18 ?        00:00:03 update-notifier
albe        2524     824  0 Jul18 ?        00:00:01 /usr/libexec/gnome-terminal-server
albe        2542    2524  0 Jul18 pts/0    00:00:00 bash
root       11437       1  0 06:47 ?        00:00:00 /usr/sbin/cupsd -l
root       11438       1  0 06:47 ?        00:00:00 /usr/sbin/cups-browsed
syslog     29076       1  0 06:51 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root       30916       1  0 06:51 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       38608       1  0 06:53 ?        00:00:01 /usr/libexec/accounts-daemon
root       50746       2  0 10:14 ?        00:00:00 [cifsiod]
root       50747       2  0 10:14 ?        00:00:00 [smb3decryptd]
root       50748       2  0 10:14 ?        00:00:00 [cifsfileinfoput]
root       50749       2  0 10:14 ?        00:00:00 [cifsoplockd]
root       50750       2  0 10:14 ?        00:00:00 [deferredclose]
root       50836       2  4 10:28 ?        00:21:23 [cifsd]
root       55040     583  0 16:32 ?        00:00:00 /usr/sbin/CRON -f -P
albe       55041   55040  0 16:32 ?        00:00:00 /bin/sh -c bash /crib/tools599/movefiles575/move_files_to_arc-c.sh 2>&1 | tee -a /tmp/alogs/move-arc-c.log
albe       55043   55041  0 16:32 ?        00:00:00 bash /crib/tools599/movefiles575/move_files_to_arc-c.sh
albe       55044   55041  0 16:32 ?        00:00:02 tee -a /tmp/alogs/move-arc-c.log
albe       55161   55043  3 16:41 ?        00:05:49 rsync -vtlr --remove-source-files --log-file=/tmp/moveimg/rsynclog2022.07.19_16.32.01.log --files-from=/tmp/moveimg/rsyncfiles2022.07.19_16.32.01.txt . /media/albe/vi641-001/mcdata/mc_6830_vision/image_data/inner_bore
albe       55162   55161  0 16:41 ?        00:00:02 rsync -vtlr --remove-source-files --log-file=/tmp/moveimg/rsynclog2022.07.19_16.32.01.log --files-from=/tmp/moveimg/rsyncfiles2022.07.19_16.32.01.txt . /media/albe/vi641-001/mcdata/mc_6830_vision/image_data/inner_bore
albe       55166   55162  4 16:44 ?        00:07:04 rsync -vtlr --remove-source-files --log-file=/tmp/moveimg/rsynclog2022.07.19_16.32.01.log --files-from=/tmp/moveimg/rsyncfiles2022.07.19_16.32.01.txt . /media/albe/vi641-001/mcdata/mc_6830_vision/image_data/inner_bore
root       55187     583  0 17:01 ?        00:00:00 /usr/sbin/CRON -f -P
albe       55188   55187  0 17:01 ?        00:00:00 /bin/sh -c bash /crib/tools599/movefiles575/move_files_to_arc-b.sh 2>&1 | tee -a /tmp/alogs/move-arc-b.log
albe       55189   55188  0 17:01 ?        00:00:00 bash /crib/tools599/movefiles575/move_files_to_arc-b.sh
albe       55190   55188  0 17:01 ?        00:00:00 tee -a /tmp/alogs/move-arc-b.log
albe       55198   55189  0 17:01 ?        00:00:54 find . -type f -mtime +120
albe       55199   55189  0 17:01 ?        00:00:00 grep -P _21\d{4}T\d{6}
albe       55200   55189  0 17:01 ?        00:00:01 sort -n
root       55331       2  0 18:06 ?        00:00:08 [kworker/u8:3-events_unbound]
root       55353       2  0 18:24 ?        00:00:08 [kworker/u8:1-flush-8:0]
root       55392       2  0 18:44 ?        00:00:00 [kworker/2:1-cifsiod]
root       55395       2  0 18:48 ?        00:00:02 [kworker/u8:4-flush-8:0]
root       55397       2  0 18:49 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root       55407     721  0 18:53 ?        00:00:00 sshd: albe [priv]
albe       55486   55407  0 18:53 ?        00:00:00 sshd: albe@notty
albe       55487   55486  0 18:53 ?        00:00:00 /usr/lib/openssh/sftp-server
root       55489     721  0 18:54 ?        00:00:00 sshd: albe [priv]
albe       55527   55489  0 18:54 ?        00:00:00 sshd: albe@pts/1
albe       55528   55527  0 18:54 pts/1    00:00:00 -bash
root       55536       2  0 18:54 ?        00:00:00 [kworker/0:2-cifsiod]
root       55537       2  0 18:55 ?        00:00:00 [kworker/3:1-events]
root       55540       2  0 18:55 ?        00:00:00 [kworker/1:2-cifsiod]
root       55546       2  0 18:58 ?        00:00:01 [kworker/u8:2-events_power_efficient]
albe       55554   55528  0 18:58 pts/1    00:00:01 mc
albe       55556   55554  0 18:58 pts/2    00:00:00 bash -rcfile .bashrc
root       55572       2  0 18:59 ?        00:00:00 [kworker/0:1-events]
root       55576     721  0 19:00 ?        00:00:00 sshd: albe [priv]
albe       55614   55576  0 19:00 ?        00:00:00 sshd: albe@pts/3
albe       55615   55614  0 19:00 pts/3    00:00:00 -bash
root       55623       2  0 19:00 ?        00:00:00 [kworker/2:0-cifsiod]
root       55625       2  0 19:00 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root       55675       2  0 19:05 ?        00:00:00 [kworker/0:0-events]
root       55677       2  0 19:05 ?        00:00:00 [kworker/2:2-events]
root       55679       2  0 19:05 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root       55680       2  0 19:06 ?        00:00:00 [kworker/u8:0-events_unbound]
root       55681       2  0 19:06 ?        00:00:00 [kworker/1:0-events]
albe       55711   55615  0 19:09 pts/3    00:00:00 ps -ef
